 ,ggggggggggg,                                                                          
dP"""88""""""Y8,                                                                        
Yb,  88      `8b                                                                        
 `"  88      ,8P                                                                        
     88aaaad8P"                                                                         
     88"""""    gg     gg   ,gggggg,   ,ggg,,ggg,,ggg,     ,gggg,gg    ,gggg,    ,g,    
     88         I8     8I   dP""""8I  ,8" "8P" "8P" "8,   dP"  "Y8I   dP"  "Yb  ,8'8,   
     88         I8,   ,8I  ,8'    8I  I8   8I   8I   8I  i8'    ,8I  i8'       ,8'  Yb  
     88        ,d8b, ,d8I ,dP     Y8,,dP   8I   8I   Yb,,d8,   ,d8b,,d8,_    _,8'_   8) 
     88        P""Y88P"8888P      `Y88P'   8I   8I   `Y8P"Y8888P"`Y8P""Y8888PPP' "YY8P8P
                     ,d8I'                                                              
                   ,dP'8I                                                               
                  ,8"  8I                                                               
                  I8   8I                                                               
                  `8, ,8I                                                               
                   `Y8P"                                                                
